# lti-launch

./: README.md  pom.xml
.github/workflows/: maven.yml
lti-launch-core/src/main/java/edu/ksu/lti/launch/model/: LtiLaunchData.java  LtiProductFamilyCode.java  LtiRequestParams.java  LtiSession.java
lti-launch-core/src/main/java/edu/ksu/lti/launch/oauth/: LtiOAuthAuthenticationHandler.java
lti-launch-core/src/main/java/edu/ksu/lti/launch/service/: SimpleToolConsumer.java
lti-launch-core/src/main/java/edu/ksu/lti/launch/spring/config/: LtiLoginFilter.java
